# cucumberProjectStructure

Workspace_Lab_Project/LabProject/: pom.xml
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/cucumberOptions/: Hooks.java
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/features/: crud.feature
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/pages/: HomePage.java  PageObjectManager.java
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/runner/: TestNGRunner.java
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/stepDefinitions/: AddSampleStep.java
Workspace_Lab_Project/LabProject/src/test/java/org/labkey/utility/: DriverManager.java  ExtentManager.java  ReportUtil.java  TestContextSetup.java
Workspace_Lab_Project/LabProject/test-output/ExtentReports28-Nov-25 10-56-53/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports28-Nov-25 12-30-24/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports28-Nov-25 20-41-02/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports28-Nov-25 20-43-44/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports28-Nov-25 20-44-40/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports29-Nov-25 10-08-42/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports29-Nov-25 10-18-13/: SparkReport.html
Workspace_Lab_Project/LabProject/test-output/ExtentReports29-Nov-25 10-52-26/: SparkReport.html
